{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch Healthcare NLP App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🧪 Run NLP Pipeline Tests (Pytest)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_tests.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "⚡ Run Full Dataset Preprocessing & Rebuild",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_full_rebuild.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🌐 Fast Uvicorn Server (Direct)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
